<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="01_hello_SDL\01_hello_SDL.cpp" />
    <ClCompile Include="02_getting_an_image_on_the_screen\02_getting_an_image_on_the_screen.cpp" />
    <ClCompile Include="03_event_driven_programming\03_event_driven_programming.cpp" />
    <ClCompile Include="04_key_presses\04_key_presses.cpp" />
    <ClCompile Include="05_optimized_surface_loading_and_soft_stretching\05_optimized_surface_loading_and_soft_stretching.cpp" />
    <ClCompile Include="06_extension_libraries_and_loading_other_image_formats\06_extension_libraries_and_loading_other_image_formats.cpp" />
    <ClCompile Include="07_texture_loading_and_rendering\07_texture_loading_and_rendering.cpp" />
    <ClCompile Include="09_the_viewport\09_the_viewport.cpp" />
    <ClCompile Include="10_color_keying\10_color_keying.cpp" />
    <ClCompile Include="11_clip_rendering_and_sprite_sheets\11_clip_rendering_and_sprite_sheets.cpp" />
    <ClCompile Include="12_color_modulation\12_color_modulation.cpp" />
    <ClCompile Include="13_alpha_blending\13_alpha_blending.cpp" />
    <ClCompile Include="14_animated_sprites_and_vsync\14_animated_sprites_and_vsync.cpp" />
    <ClCompile Include="15_rotation_and_flipping\15_rotation_and_flipping.cpp" />
    <ClCompile Include="16_true_type_fonts\16_true_type_fonts.cpp" />
    <ClCompile Include="17_mouse_events\17_mouse_events.cpp" />
    <ClCompile Include="18_key_states\18_key_states.cpp" />
    <ClCompile Include="19_gamepads_and_joysticks\19_gamepads_and_joysticks.cpp" />
    <ClCompile Include="20_force_feedback\20_force_feedback.cpp" />
    <ClCompile Include="21_sound_effects_and_music\21_sound_effects_and_music.cpp" />
    <ClCompile Include="22_timing\22_timing.cpp" />
    <ClCompile Include="23_advanced_timers\23_advanced_timers.cpp" />
    <ClCompile Include="CapScreen_Main.cpp" />
    <ClCompile Include="Class.cpp" />
    <ClCompile Include="ColorKeying_Mine.cpp" />
    <ClCompile Include="ColorKeying_Mine\Texture_Mine.cpp" />
    <ClCompile Include="ImageRender_Mine.cpp" />
    <ClCompile Include="Mine.cpp" />
    <ClCompile Include="Mine2.cpp" />
    <ClCompile Include="MouseEvents_h_cpp\Button.cpp" />
    <ClCompile Include="StartupStuff.cpp" />
    <ClCompile Include="Timer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="01_hello_SDL\readme.txt" />
    <Text Include="02_getting_an_image_on_the_screen\readme.txt" />
    <Text Include="03_event_driven_programming\readme.txt" />
    <Text Include="04_key_presses\readme.txt" />
    <Text Include="05_optimized_surface_loading_and_soft_stretching\readme.txt" />
    <Text Include="06_extension_libraries_and_loading_other_image_formats\readme.txt" />
    <Text Include="07_texture_loading_and_rendering\readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="02_getting_an_image_on_the_screen\hello_world.bmp" />
    <Image Include="03_event_driven_programming\x.bmp" />
    <Image Include="04_key_presses\down.bmp" />
    <Image Include="04_key_presses\left.bmp" />
    <Image Include="04_key_presses\press.bmp" />
    <Image Include="04_key_presses\right.bmp" />
    <Image Include="04_key_presses\up.bmp" />
    <Image Include="05_optimized_surface_loading_and_soft_stretching\stretch.bmp" />
    <Image Include="06_extension_libraries_and_loading_other_image_formats\loaded.png" />
    <Image Include="07_texture_loading_and_rendering\texture.png" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Button.h" />
    <ClInclude Include="Class.h" />
    <ClInclude Include="ColorKeying_Mine\CommonVariables.h" />
    <ClInclude Include="ColorKeying_Mine\Texture_Mine.h" />
    <ClInclude Include="MouseEvents_h_cpp\Button.h" />
    <ClInclude Include="StartupStuff.h" />
    <ClInclude Include="Timer.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>17.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{f71f29f8-a817-4930-a6fc-c7c55f1f79b0}</ProjectGuid>
    <RootNamespace>SDLTutorial</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>C:\SDLStuff\SDL2_mixer-2.8.0\include;C:\SDLStuff\SDL2_ttf-2.22.0\include;C:\SDLStuff\SDL2_image-2.8.2\include;C:\SDLStuff\SDL2-2.30.8\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\SDLStuff\SDL2_mixer-2.8.0\lib\x64;C:\SDLStuff\SDL2_ttf-2.22.0\lib\x64;C:\SDLStuff\SDL2_image-2.8.2\lib\x64;C:\SDLStuff\SDL2-2.30.8\lib\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_ttf.lib;SDL2_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>